<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Mi website</title>
</head>
<body>
  <h1 id='first'>Título de mi web</h1>
  <p>Texto &amp; <b>Texto en negrita.</b></p>
  <img src='ws.png' width='400' height='100'>
  <h2 class="encabezado-lista">Título lista</h2>
  <ol>
	  <li>Un primer elemento</li>
	  <li>Un segundo elemento</li>
	  <li>Un tercer elemento</li>
  </ol>
<h2 class="encabezado-parrafo">Otro título</h2>
</body>
